.main-menu {
  position: fixed;
  z-index: 20;
  background: #fff;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  min-height: 100vh;
  min-height: var(--vh);
  overflow: hidden;

  transition: opacity $trans, visibility $trans;
  opacity: 0;
  visibility: hidden;

  .header__logo {
    margin: 0;
  }


  &.active-menu {
    opacity: 1;
    visibility: visible;

    .main-menu .menuHeader {
      display: block;

      @include max-991 {
        display: none;
      }
    }

    .main-menu {
      display: block;
    }
  }
}

.menuHeader {
  position: fixed;
  width: 50%;
  z-index: 51;
  top: 0;
  padding-top: 32px;
  background-color: #fff;
}

.menuInner {
  composes: container from global;
  height: 100%;
  display: flex;
  flex-direction: row;
  column-gap: 5rem;
  max-width: 1200px;

  /*
  display: grid;
  grid-template-columns: 1fr 460px;
  grid-column-gap: 19rem;
  grid-template-rows: max-content 1fr;
  justify-content: space-between;
  align-items: center;



  @include max-1440 {
    grid-column-gap: 10rem;
    grid-template-columns: 1fr 410px;
  }

  @include max-1280 {
    grid-column-gap: 5rem;
    grid-template-columns: 1fr 310px;
  }

  @include max-991 {
    grid-column-gap: 2rem;
  }*/

  @include max-768 {
    display: block;
   // padding-top: 6rem;
  }
}

.image {
  margin-top: -11rem;
  margin-left: auto;
  height: calc( 100% + 11rem);
  /*
  grid-row: 1/-1;
  grid-column: 2/3;

   */

  @include max-991 {
    margin-right: -16px;
  }

  @include max-768 {
    display: none;
  }

  img {
    width: 100%;
    height: 100%;
  }
}
.textWrap {
  display: flex;
  flex-direction: column;

  overflow-y: auto;
  padding-top: 11rem;
  padding-bottom: 4rem;


  &::-webkit-scrollbar {
    display: none;
  }

  & {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }


  @include max-768 {
    min-height: 100%;
    text-align: center;
  }
}

.contacts {

  //grid-column: 1/2;
  //grid-row: 2/3;
  row-gap: 2rem;
 // justify-content: space-between;
  //align-items: flex-end;
  margin-top: auto;
  padding-top: 3.5rem;

  @include max-768 {
    font-size: 1.2rem;
  }

}

.menu {
  display: flex;
  justify-content: space-between;
  //grid-row: 1/2;
  margin-left: -44px;


  @include max-991 {
    justify-content: flex-start;
  }
  @include max-768 {
    margin-left: auto;
    margin-right: auto;
  }

  @include max-768 {
    //display: grid;
    //grid-template-columns: max-content max-content;
    //gap: 3.8rem;
    //margin-bottom: 2rem;
  }

  a {
    position: relative;
    overflow: hidden;

    @include max-768 {
      font-size: 1.5rem;
    }

    &::before {
      content: "";
      z-index: -1;
      position: absolute;
      inset: 0;
      background-color: $gray-lighter;
      display: block;
      transition: transform $trans;
      will-change: transform;
      transform: translateX(-100%);
    }

    &:hover {
      &::before {
        transform: translateX(0);
      }
    }

    &:focus-visible {
      &::before {
        transform: translateX(0);
      }
    }
  }
}

.primary {
  margin-top: -0.45em;
  font-size: 1.85rem;

  @include max-991 {
    font-size: 1.55rem;
  }

  @include max-768 {
    font-size: 1.2rem;
  }

  a {
    color: $black;
    display: block;
    padding: 13px 44px;

    @include max-768 {
      padding: 18px 18px;
    }
  }

  li {
    overflow: hidden;
  }
}

.secondary {
  position: relative;
  font-size: 1.2rem;
  margin-top: -0.4em;

  @include max-991 {
    font-size: 1rem;
  }

  @include max-768 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: end;
    font-size: 0.85rem;
  }

  &::before {
    content: attr(data-title);
    position: absolute;
    top: -40px;
    left: 19px;
    font-family: $muller;
    color: $gray-darker;
    font-size: 0.9rem;

    @include max-991 {
      left: 16px;
    }

    @include max-768 {
      top: 30px;
      left: 55px;
      font-size: 0.75rem;
    }
  }

  a {
    display: block;
    padding: 0.4em 1em;
  }

  li {
    overflow: hidden;
  }
}

.mail {
  margin-bottom: 1rem;

  a {
    font-size: 0.85rem;
    font-weight: 400;

    &::after {
      height: 1px;
    }

    @include max-1280 {
      font-size: 0.75rem;
    }

    @include max-768 {
      font-size: 1rem;
    }
  }
}

.phones {
 // display: grid;
 // grid-template-rows: auto auto;
 // gap: 0.5rem;
  display: flex;
  flex-direction: column;
  row-gap: .5rem;

  p {
    @include max-1280 {
      font-size: 0.85rem;
    }
    @include max-768 {
      font-size: 1rem;
    }
  }
}

.links {
}


.address {
  margin-top: 2rem;
  font-style: normal;
  max-width: 15rem;

  @include max-1280 {
    //text-align: right;
    font-size: 0.9rem;
  }

  @include max-768 {
    //text-align: left;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 1rem;
  }
}
